<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Final-Nivel del agua</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="app-wrapper flex -nowrap">
            <section class="app-section">
            <div class="app-section__wrapper flex--col -nowrap -justify-center h-talign-center">
                <h1 class="app-name">Ag&#252ita</h1>
                <p class="p--lead">P&#225gina para conocer los litros de agua almacenados en un dep&#243sito circular
                </p>
                <button class="app-section__action-btn js-next" (click)="nextSection('Configure')">Comienza <i class="fa fa-long-arrow-right"></i></button>
            </div>
            </section>
            <section class="app-section h-bkg-primary">
                <div class="app-section__wrapper">
                    <div class="form" >
                        <h1 class="header -h4 h-color-white">Calcula el nivel del agua</h1>
                        <p class="h-color-white">Ingresa las medidas</p>
                        <div class="form__group flex -justify-between">
                            <input type="number" id="alt" min="1" name="altura" placeholder="Altura cm" required />
                            <input type="number" id="diam" min="1" name="diametro" placeholder="Diametro cm" required />

                        </div>
                        <button onclick = "volumen()" class="app-section__action-btn js-next h-color-white" type="submit">Calcular <i class="fa fa-long-arrow-right"></i></button>
                        <p class="h-color-white">Capacidad total: </p> 
                        <p id= "total" class="h-color-white"> </p>   
                        <p class="h-color-white">Capacidad actual: </p> <p id= "actual" class="h-color-white"> </p>               
                    </div>
                </div>
            </section>
            <section class="app-section">
              <div class="app-section__wrapper -full-width">
                  <div class="app-section__header h-wrapper-padding">
                      <h1 class="header -h4">Resultado en litros:</h1>
                  </div>
              </div>
            </section>
        </div>
        <script>
            function volumen(){
                var diametro = document.getElementById("diam").value;
                var altura = document.getElementById("alt").value;
                var radio = diametro/2;
                var total = Math.PI * (radio*radio)*altura;
                
                document.getElementById("total").innerHTML = total + " ml";
                
                //Jalar las cosas del json
                var json = document.createElement('script');
                // assing src with callback name
                json.src = 'https://558b3eea-2ddb-4ba7-8c1f-b2ded681a17b-bluemix.cloudant.com/iotp_3f6oqn_default_2017-05-09/_all_docs?include_docs=true?callback=insertReply';
                // insert script to document and load content
                document.body.appendChild(json);
                
                //VA AQUI EL DATO DE JSON
                var distancia = json.rows[0].doc.data.d.Distance;
                console.log(distance);
                var actual = Math.PI * (radio*radio)*distancia;
                document.getElementById("actual").innerHTML = actual + " ml";
            }

        </script>
    </body>
</html>