html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, img {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Mis estilos*/

#logo{
    position: absolute;
    left: 0;
    width: 350px;
    height: 28px;
    font-size: 14px;
    top: 60px;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed';
    
}
header img {
    width: 100%;
    position: absolute;
    z-index: -1;
}

header ul{
    position: absolute;
    right: 0;
    width: 350px;
    height: 28px;
    line-height: 28px;
    top: 60px;
    
}
header ul li{
    float: left;
    padding-right: 20px;
    font-family: 'Open Sans Condensed';
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}

#titulo{
    text-align: center;
    padding-top: 10em;
}

h3{
    font-size: 60px;
    color: #FFFFFF;
}


.LECHNER{
    padding-top: 10em;
    padding-bottom: 2em;
}

#onethird{
    display: inline-block;
    float: left;
    max-width: 200px;
}

.imporfolio{
    display: inline-block;
    float: left;
}

.imporfolio img {
    display: inline-block;
    float: left;
    height: 40%;
    width: 40%;
}
#contact{
    display: inline-block;
}