@charset "UTF-8";
/* CSS Document */

body{
	position: relative;
}
/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* BODY & A & WRAPPER */

body{
	background-color: #f5f5f5;
	font-family: "Josefin Sans";
	color: #666;
	/*letter-spacing: -1px;*/
}

a{
	color: #666;
	text-decoration: none;
}

#wrapper{
	width: 1200px;
	margin: 0 auto;
}

/* MAIN MENU */

.mainmenu{
	position: absolute;
	left: 35px;
	bottom: 10px;
	font-size: 22px;
}

.mainmenu a{
	margin-right: 20px;
}

/*
1. izq, gris
2. cent, gris
3. der, gris
4. izq, blanco
5. izq, blanco
*/

.slideText{
    position: absolute;
    bottom: 2px;
    font-size: 20px;
}
.slideTextRight{
    position: absolute;
    bottom: 2px;
    padding-left: 70%;
    font-size: 20px;
}
.slideTextCenter{
    position: absolute;
    bottom: 2px;
    padding-left: 40%;
    font-size: 20px;
}
.slideTextLeft{
    position: absolute;
    bottom: 2px;
    font-size: 20px;
    color: white;
}