<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Collapsing Site Navigation with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
        <meta name="description" content="Collapsing Site Navigation with jQuery" />
        <meta name="keywords" content="jquery, navigation, menu, collapsing, accordion, sliding, image, css3"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/pizza.css" type="text/css"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Liberation_Sans.font.js" type="text/javascript"></script>
        
		<script type="text/javascript">
			Cufon.replace('span');
			Cufon.replace('li');
			Cufon.replace('h1');
			Cufon.replace('p');
		</script>
        
        <style>
			body{
				<!--background:#000 url(images/stripe.gif) repeat top left;-->
				margin:0;
				padding:0;
			}
			span.reference{
				font-family:Arial;
				text-transform:uppercase;
				position:fixed;
				right:95px;
				bottom:10px;
				font-size:11px;
				text-shadow:1px 1px 1px #000;
			}
			span.reference a{
				color:#aaa;
				text-decoration:none;
				margin-right:20px;
			}
			span.reference a:hover{
				color:#ddd;
			}
		</style>
    </head>

    <body>
        <header>
            <div id="top">
                <span class="logo">
                    <img src="images/logo-pizza%20copia.jpg"/>
                </span>
                <span class="nomPizzeria">
                    <!--imagen con el nombre de la pizzería o sólo el nombre-->
                    <div id="nom">Coelhos Pizza</div>
                </span>
            </div>
        </header>
		<span id="cc_menu" class="cc_menu">
			<div class="cc_item" style="z-index:5;">
				<img src="images/1.jpg" alt="image" />
				<span class="cc_title">Menu</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_1">Bebidas</li>
						<li class="cc_content_2">Acompañamientos</li>
                        <li class="cc_content_3">Postres</li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:4;">
				<img src="images/2.jpg" alt="image" />
				<span class="cc_title">Sugerencias</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_4">Sugerencias</li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:3;">
				<img src="images/3.jpg" alt="image" />
				<span class="cc_title">Paquetes</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_7">Paquetes</li>
						<li class="cc_content_8">Sucursales</li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:2;">
				<img src="images/4.jpg" alt="image" />
				<span class="cc_title">Contacto</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_9">Contacto</li>
						<li class="cc_content_10">Acerca de</li>
					</ul>
				</div>
			</div>
            <!--<div class="cc_item" style="z-index:1;">
				<img src="images/5.jpg" alt="image" />
				<span class="cc_title">Contact</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_11">Custom Orders</li>
						<li class="cc_content_12">Get in touch</li>
					</ul>
				</div>
			</div>-->
			<div id="cc_content" class="cc_content">
				<span id="cc_back" class="cc_back">&lt;&lt; Atrás</span>
				<div class="cc_content_1">
					<h1></h1>
					<p>.</p>
				</div>
				<div class="cc_content_2">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_3">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_4">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_5">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_6">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_7">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_8">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_9">
					<h1>Contacto</h1>
					<p>Teléfono: 01 800-Coelhos</p>
                    <p>E-mail: coelhospizza@hotmail.com</p>
				</div>
				<div class="cc_content_10">
					<h1>Acerca de</h1>
					<p></p>
				</div>
				<!--<div class="cc_content_11">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_12">
					<h1></h1>
					<p></p>
				</div>-->
			</div>
		</span>
         <span id="slider">
            <!--varias imágenes que pasen en secuencia-->
            <div id="container">
                <img src="images/pepperoni1.jpg"/>
                <img src="images/queso1.jpg"/>
                <img src="images/anchoas2.jpg"/>
                <img src="images/anchoas1.jpg"/>
            </div>
        </span>
        <div>
            <span class="reference">
                <a href="http://tympanus.net/codrops/2010/09/06/collapsing-site-navigation/">back to the Codrops tutorial</a>
				<a href="http://www.flickr.com/photos/parisbeyrouth">Photos by beyrouth</a>
            </span>
		</div>
        <script>
            var slides = 0;
            $('#slider img').each(function () {
                slides++;
            });
            var active = 1;
            var time =  setInterval(change, 4000);
            /* Y AQUI PONLE QUE A CADA CAMBIO HAGA UN .WRAPPER -WEBKIT-TRANSFORM:TRANSLATEX(-100%)
            Y VE GUARDANDO CUANTO HACES PARSA QUE CUANDO LLEGUE A LA ULTIMA LO REGRESES A LA PRIMERA
            */
            function change() {
                if(active<=slides){
                    $('#slider img').removeClass('active');
                    $('#slider img:nth-child(' + active + ')').addClass('active');
                    active++;
                }
                else{
                    active=1;
                    change();
                }
            }
        </script>
        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
				//all the menu items
				var $items 		= $('#cc_menu .cc_item');
				//number of menu items
				var cnt_items	= $items.length;
				//if menu is expanded then folded is true
				var folded		= false;
				//timeout to trigger the mouseenter event on the menu items
				var menu_time;
				/**
				bind the mouseenter, mouseleave to each item:
				- shows / hides image and submenu
				bind the click event to the list elements (submenu):
				- hides all items except the clicked one, 
				and shows the content for that item
				*/
				$items.unbind('mouseenter')
					  .bind('mouseenter',m_enter)
				      .unbind('mouseleave')
					  .bind('mouseleave',m_leave)
					  .find('.cc_submenu > ul > li')
					  .bind('click',function(){
					var $li_e = $(this);
						  //if the menu is already folded,
						  //just replace the content
					if(folded){
						hideContent();
						showContent($li_e.attr('class'));
					}	
					      else //fold and show the content
						fold($li_e);
				});
				
				/**
				mouseenter function for the items
				the timeout is used to prevent this event 
				to trigger if the user moves the mouse with 
				a considerable speed through the menu items
				*/
				function m_enter(){
					var $this 	= $(this);
					clearTimeout(menu_time);
					menu_time 	= setTimeout(function(){
					//img
					$this.find('img').stop().animate({'top':'0px'},400);
					//cc_submenu ul
					$this.find('.cc_submenu > ul').stop().animate({'height':'200px'},400);
					},200);
				}
				
				//mouseleave function for the items
				function m_leave(){
					var $this = $(this);
					clearTimeout(menu_time);
					//img
					$this.find('img').stop().animate({'top':'-700px'},400);
					//cc_submenu ul
					$this.find('.cc_submenu > ul').stop().animate({'height':'0px'},400);
				}
				
				//back to menu button - unfolds the menu
				$('#cc_back').bind('click',unfold);
				
				/**
				hides all the menu items except the clicked one
				after that, the content is shown
				*/
				function fold($li_e){
					var $item		= $li_e.closest('.cc_item');
					
					var d = 100;
					var step = 0;
					$items.unbind('mouseenter mouseleave');
					$items.not($item).each(function(){
						var $item = $(this);
						$item.stop().animate({
							'marginLeft':'-140px'
						},d += 200,function(){
							++step;
							if(step == cnt_items-1){
								folded = true;
								showContent($li_e.attr('class'));
							}	
						});
					});
				}
				
				/**
				shows all the menu items 
				also hides any item's image / submenu 
				that might be displayed
				*/
				function unfold(){
					$('#cc_content').stop().animate({'left':'-700px'},600,function(){
						var d = 100;
						var step = 0;
					$items.each(function(){
							var $item = $(this);
							
							$item.find('img')
								 .stop()
								 .animate({'top':'-700px'},200)
								 .andSelf()
								 .find('.cc_submenu > ul')
								 .stop()
								 .animate({'height':'0px'},200);
								 
							$item.stop().animate({
							'marginLeft':'0px'
							},d += 200,function(){
								++step;
								if(step == cnt_items-1){
									folded = false;
									$items.unbind('mouseenter')
										  .bind('mouseenter',m_enter)
										  .unbind('mouseleave')
										  .bind('mouseleave',m_leave);
									
									hideContent();
								}		  
							});
						});
					});
				}
				
				//function to show the content
				function showContent(idx){
					$('#cc_content').stop().animate({'left':'140px'},200,function(){
						$(this).find('.'+idx).fadeIn();
					});
				}
				
				//function to hide the content
				function hideContent(){
					$('#cc_content').find('div').hide();
				}
            });
        </script>
    </body>
</html>