body{
	<!--background:#F0FFFF; <!--Cornsilk #FFF8DC, Azure #F0FFFF-->
	
}
h1{
	text-align:center;
    font-size:150%;/* 100% == 16px == 1em */
    vertical-align: middle;
    font-size: 30px;
    padding: 20px;
}
h2{
    color:#2980b9;
    font-size:120%;
    text-decoration:underline;
}
h3{
    color:#2980b9;
    font-size:100%;
}
fieldset{
    position:relative;
    display:none;
    margin-bottom:1em;
    
}
fieldset.visible{
    display:block;
}

a{
    text-decoration: none;
    color: white;
}

.sigMod, .atrasMod{
    background-color: darkslategray;
}
#enviar{
    height: 30px;
    background-color: #33CCFF;
}