<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Raphael Lechner</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div id="logo">LOGO</div>
            <ul>
                <li>START</li>
                <li>ABOUT ME</li>
                <li>WORK</li>
                <li>CONTACT</li>
            </ul>
            <img src="images/head.jpg"/>
            <div id="titulo"><h3>May I introduce myself?</h3><h4>Fronted Design | UI/UX Design</h4></div>
            <button id="goAh">GO AHEAD</button>
        </header>
        <div id="About">
            <section class="LECHNER">
                <h2>RAPHAEL LECHNER</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit arnet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </section>
            
            <section>
                <div id="onethird">
                    <img src="images/sketch.png"/>
                    <h3>Sketching is fun</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
                </div>
                <div id="onethird">
                    <img src="images/design.png"/>
                    <h3>Design afterwards</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
                </div>
                <div id="onethird">
                    <img src="images/finalize.png"/>
                    <h3>Finalize</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
                </div>
            </section>
        </div>
        <div id="porfolio">
            <section class="imporfolio">
                <img src="images/img1.jpg"/>
                <img src="images/img2.jpg"/>
            </section>
            
            <section class="imporfolio">
                <img src="images/img3.jpg"/>
                <img src="images/img4.jpg"/>
            </section>
            <button id="more"><img src="images/viewmoreButton.png"/></button>
        </div>
        <div id="contact">
            <h2>Get in touch!</h2>
            <div><input type="text" id="Name" value="Name"/> <input type="email" id="Email" value="Email"></div>
            <div><input type="text" id="Help" value="How can I help you?"></div>
        </div>
        <div id="footer">
            <img src="images/twitter.png"/>
            <img src="images/dribblbe.png"/>
            <img src="images/facebook.png"/>
            
        </div>
    </body>
</html>